сервис слушает топик food в kafka
при появлении сообщения вытаскивает сооющение и парсит его
одновременно отдавая в сервис food сообщение в kafka в топик get_food
сообщение о том что принял сообщение успешно 
в сообщении передаются следующие данные

{'user_id': '', 'food_item': {
'fdc_id: 8888888888888,
'description': 'waffle, butter, frozen',
'food_category:66666,
f'nutrients: {
    'energy_value': 333.2,
    'fat_value': 8.6,
    'protein_value': 88.6,
    'carbohydrate_value': 88.8,
    'fuel_category': 'Better',
}, 
'meal_time': 'Breakfast',
'fuel_category': 'Good',
'created_at': '2024-08-06',
'meal_repeat': [
    'id': 34,
    'data': '2024-08-05',
    'meal': 24
]}
 
сервис распарсивает сообщение и ссохранчет данные в базу данных.
 после сохранения сервис может вытащить данные по запросу данные за один день данные
 за енеделю и данные за месяуц.
при запросе статистики которая прослушивается на топике в кафка get_statistic
 все данные передаются в  topic kafka с именем statistic.
 кроме того, все данные по статистике можно получить по протоколу вебсокет. 
необходимо реализовать приложение на стеке kafka/django/drf/swagger и все обернуть в тесты на pytest